[00:16.36] I see your face on every street, every corner, couple trees
[00:21.08] Even got her name on 'em
[00:24.34] I feel your love, I hear your laugh, got them take me way on back
[00:28.59] Hurt me memories, I don't want 'em
[00:32.11] Up and down the boulevard
[00:36.35] In and out of every bar
[00:40.61] I'd burn this whole town down
[00:43.63] Pick a spot, dig a hole, put them ashes in the ground
[00:48.12] Baby, I'd burn this whole town down
[00:51.60] If it wasn't for my momma's house, my momma's house
[00:57.09] Damn girl, why'd you have to break it like that
[01:00.60] Leaving pieces of my shattered heart scattered like glass
[01:04.61] I'd burn this whole town down
[01:07.62] If it wasn't for my momma's house, my momma's house
[01:20.35] I would start it where we started, at the downtown party
[01:24.63] Where you kissed my lips and stole my beer
[01:28.33] The city park in the dark where we looked up at the stars
[01:32.60] Watched them fireworks pop last year
[01:35.32] It started under that Texaco sign where you said goodbye
[01:40.37] I'd get some gas and drop a match right there
[01:44.58] I'd burn this whole town down
[01:47.60] Pick a spot, dig a hole, put them ashes in the ground
[01:52.09] Baby, I'd burn this whole town down
[01:55.60] If it wasn't for my momma's house, my momma's house
[02:01.07] Damn girl, why'd you have to break it like that
[02:04.59] Leaving pieces of my shattered heart scattered like glass
[02:08.60] I'd burn this whole town down
[02:11.70] If it wasn't for my momma's house, my momma's house
[02:33.06] Fire red flames, sunsets in the sky
[02:36.59] Going out, staying in, staying up long nights
[02:40.82] Now I'm waking up alone, wishing I could move on
[02:44.53] Blocked your number in my phone, thought it help but it don't
[02:48.62] I'd burn this whole town down
[02:51.59] Pick a spot, dig a hole, put them ashes in the ground
[02:56.10] Baby, I'd burn this whole town down
[02:59.60] If it wasn't for my momma's house, my momma's house
[03:05.09] Damn girl, why'd you have to break it like that
[03:08.61] Leaving pieces of my shattered heart scattered like glass
[03:12.63] I'd burn this whole town down
[03:15.61] If it wasn't for my momma's house, my momma's house
[03:28.09] (Baby, I'd burn this whole town down)
[03:31.73] (If it wasn't for my momma's house, my momma's house)