[00:06.91] I told you I'd leave a light on
[00:11.42] In case you ever wanted to come back home
[00:15.23] You smiled and said you appreciate the gesture
[00:22.49] I took your every word to heart
[00:26.48] 'Cause I can't stand us bein' apart
[00:30.17] Just to show how much I really miss ya
[00:49.17] 
[00:37.35] Every light in the house is on
[00:41.50] The backyard's bright as the crack of dawn
[00:45.03] The front walk looks like runway lights
[00:48.64] It's kinda like noon in the dead of night
[00:52.46] Every light in the house is on
[00:56.19] Just in case you ever do get tired of being gone
[01:04.58] Every light in house is on
[01:17.58] 
[01:13.80] If I should ever start forgetting
[01:18.19] I'll turn the lights off one by one
[01:22.06] So you can see that I agree, it's over
[01:28.64] But until then I want you to know
[01:33.29] If you look south you'll see a glow
[01:37.09] That's me waitin' at home each night to hold ya
[02:00.59] 
[01:44.23] Every light in the house is on
[01:47.90] The back yard's bright as the crack of dawn
[01:51.86] The front walk looks like runway lights
[01:55.69] It's kinda like noon in the dead of night
[01:59.37] Every light in the house is on
[02:03.09] Just in case you ever do get tired of being gone
[02:09.75] Oh, every light in the house is on
[02:26.75] 
[02:13.80] The backyard's bright as the crack of dawn
[02:17.61] The front walk looks runway lights
[02:21.59] It's kinda like noon in the dead of night
[02:25.42] Every light in the house is on
[02:28.92] Just in case you ever do get tired of being gone
[02:36.80] Every light in the house is on