[00:12.34] You don't get it
[00:13.64] I bet it
[00:15.04] Isn't even sinking in
[00:18.02] I'm all in, and your bluffing
[00:20.26] Baby here we go again
[00:22.18] Your the king of always leaving
[00:24.97] And I'm the Queen of don't stop believing
[00:45.47] 
[00:28.29] I said you don't get it
[00:30.78] No No No
[00:34.78] 
[00:33.25] We're about as solid as a house of cards
[00:38.78] Looks like I'm headed for a broken heart
[00:43.95] Know when to fold em
[00:46.42] I'm not a stupid girl, but I keep doing stupid things
[00:48.82] Gotta call a spade a spade, no matter how it stings
[00:51.58] To watch us fall apart
[00:54.28] We're about as solid as a house of cards
[01:14.28] 
[01:02.24] Game over, hey joker
[01:04.47] You were never gonna let me in
[01:07.45] I'm done, need a little breather
[01:09.55] Baby we're paper thin
[01:12.01] We were built on shaky ground
[01:14.17] Now the walls are falling down
[01:29.17] 
[01:17.61] Hey joker, game over
[01:20.17] Oh Oh Oh
[01:24.17] 
[01:22.83] We're about as solid as a house of cards
[01:28.18] Looks like I'm headed for a broken heart
[01:32.61] Know when to fold em
[01:35.85] I'm not a stupid girl, but I keep doing stupid things
[01:38.22] Gotta call a spade a spade, no matter how it stings
[01:40.91] To watch us fall apart
[01:43.56] We're about as solid as a house of cards
[02:03.56] 
[01:51.56] Fool me once shame on you
[01:56.45] Fool me twice
[01:59.42] Shame on me
[02:01.87] Shame on me
[02:07.37] 
[02:04.82] We're about as solid as a house of cards
[02:10.29] Looks like I'm headed for a broken heart
[02:30.29] 
[02:15.03] We're about as solid as a house of cards
[02:20.43] Looks like I'm headed for a broken heart
[02:26.47] Know when to fold em
[02:28.09] I'm not a stupid girl, but I keep doing stupid things
[02:30.70] Gotta call a spade a spade, no matter how it stings
[02:36.02] We're about as solid as a house of cards
[02:42.23] House of Cards