[00:01.86] Today I sat alone at the window
[00:17.36] 
[00:09.11] And I watched our little girl outside at play
[00:20.48] With the little boy next door like so many times before
[00:28.77] But something didn't seem quite right today
[00:37.70] So I went outside to see what they were doing
[01:00.20] 
[00:48.11] And then the teardrops made my eyes grow dim
[00:58.40] 'Cause I heard him name a game and I hung my head in shame
[01:06.02] When I heard our little girl say to him.
[01:15.89] I don't wanna play house; I know it can't be fun
[01:39.89] 
[01:23.36] I've watched mommy and daddy
[01:31.22] And if that's the way it's done
[01:34.63] I don't wanna play house; It makes my mommy cry
[01:42.55] 'Cause when she played house
[01:47.70] My daddy said good-bye.
[01:51.11] I don't wanna play house; I know it can't be fun
[02:15.11] 
[02:00.74] I've watched mommy and daddy
[02:07.20] And if that's the way it's done
[02:11.45] I don't wanna play house; It makes my mommy cry
[02:17.82] 'Cause when she played house
[02:24.37] My daddy said good-bye.