[00:01.90] Hey, hey, hold it down, hold it down
[00:04.77] Hello baby, I'm glad you called
[00:20.27] 
[00:08.28] We got a party goin' on and it's a free for all
[00:11.81] I can't quite hear you, the music's so loud
[00:15.07] Just drive this way till you see the crowd
[00:18.11] The cars will be parked all up in the yard
[00:20.85] The doorbell's busted so knock real hard
[00:23.94] No on second thought
[00:33.94] 
[00:27.75] If the house is rockin', don't bother knockin'
[00:33.88] If the house is rockin', don't bother knockin'
[00:37.97] Just step right in and let the fun begin
[00:57.97] 
[00:44.24] We got javalina sausage and crawfish stew
[00:46.77] Tennessee whiskey and Texas barbecue
[00:49.57] Pretty little girls that know how to dance
[00:52.58] Doin' the alligator in their leopard skin pants
[00:55.63] Tell everyone we're gettin' down tonight
[00:58.73] And the only invitation is the party lights
[01:20.23] 
[01:01.58] If the house is rockin', don't bother knockin'
[01:06.76] If the house is rockin', don't bother knockin'
[01:10.62] Just step right in and let the fun begin
[01:30.62] 
[01:13.27] Yeah, started out as Uncle Buddy's birthday bash
[01:19.62] Then the Angels dropped by and decided to crash
[01:22.46] They big but they're friendly havin' a ball
[01:25.40] Racin' their Harley's up and down the hall
[01:28.47] Teachin' everyone the way to have fun
[01:31.73] Singin' born to be wild at the top of their lungs
[01:56.23] 
[01:34.46] If the house is rockin', don't bother knockin'
[01:39.56] If the house is rockin', don't bother knockin'
[01:43.11] Just step right in and let the fun begin
[02:03.11] 
[02:23.80] Old man came down from across the street
[02:28.43] Sayin' y'all gotta turn down we can't get no sleep
[02:31.12] We found a big band record and we started to groove
[02:34.37] Had a few drinks and he was in the mood
[02:37.12] Wife came to the door poundin' and yellin'
[02:43.33] Old man smiled he said, "Shut up, Helen"
[03:03.33] 
[02:46.34] If the house is rockin', don't bother knockin'
[02:51.63] If the house is rockin', don't bother knockin'
[03:01.79] Just step right in and let the fun begin