[00:33.14] There's a silence here between us
[00:38.27] I've never heard before
[00:42.28] And I can't find the love
[00:46.56] In her eyes anymore
[00:50.94] There's some changes going on
[00:55.09] I'm beginning to understand
[00:59.52] When I'm holding her
[01:02.21] I swear I feel the presence of another man
[01:08.16] There's a stranger in my house
[01:11.95] Somebody here that I can't see
[01:17.09] Stranger in my house
[01:21.27] Somebody here trying to take her away from me
[01:34.42] She sits staring out the window
[01:38.30] A million miles away
[01:42.46] And when I ask if she's all right
[01:47.10] She never has too much to say
[01:51.47] Is it somebody we both know
[01:55.50] Or somebody she just met
[01:59.89] Is she loving him in her mind
[02:03.77] While she's lying here in my bed
[02:08.62] There's a stranger in my house
[02:12.97] Somebody here that I can't see
[02:17.52] Stranger in my house
[02:21.65] Somebody here trying to take her away from me
[03:00.86] Suspicions lead to questions
[03:04.77] And questions to alibis
[03:09.07] Is it just my imagination
[03:13.18] Or has her love turned into lies
[03:18.06] There's a stranger in my house
[03:21.95] Somebody here that I can't see
[03:26.82] Stranger in my house
[03:30.98] Somebody here trying to take her away
[03:36.06] There's a stranger in my house
[03:38.88] Somebody here that I can't see
[03:44.16] Stranger in my house
[03:47.79] Somebody here trying to take her away
[03:52.98] A stranger in my house
[03:56.69] Somebody here trying to take her away from me
[04:01.89] A stranger in my house