[00:21.63] I know they say "You can't go home again"
[00:28.21] I just had to come back one last time
[00:34.95] Ma'am, I know you don't know me from Adam
[00:40.68] But these hand prints on the front steps are mine
[01:05.18] 
[00:46.70] Up those stairs, in that little back bedroom
[00:53.18] Is where they did their homework and learned to play guitar
[00:59.58] And I bet you didn't know underneath that live oak
[01:05.95] My favorite dog is buried in the yard
[01:24.45] 
[01:12.34] I thought if I could touch this place or feel it
[01:18.69] This brokenness inside me might start healing
[01:24.64] Out here it's like I'm someone else
[01:28.01] I thought that maybe I could find myself
[01:48.01] 
[01:34.39] If I could just come in, I swear I'll leave
[01:39.85] Won't take nothing but a memory
[01:43.62] From the house that built me
[01:57.62] 
[01:53.52] I cut out pictures of houses for years
[01:59.54] From "Better Homes and Garden" magazines
[02:05.38] Plans were drawn, concrete poured
[02:08.54] Nail by nail and board by board
[02:11.68] But once the kids were grown
[02:13.74] It was just too much for me
[02:27.24] 
[02:18.54] I thought if I could touch this place or feel it
[02:25.00] This brokenness inside me might start healing
[02:30.79] Out here it's like I'm someone else
[02:34.15] I thought that maybe I could find myself again
[02:57.15] 
[02:40.84] If I could just come in, I swear I'll leave
[02:45.51] I won't take nothing but a memory
[02:49.73] From the house that built me
[03:03.73] 
[02:59.36] They leave home, they move on
[03:02.46] Then you do the best you can
[03:05.45] I got lost in this whole world and forgot who I am
[03:30.45] 
[03:15.10] I thought if I could touch this place or feel it
[03:21.56] This brokenness inside me might start healing
[03:27.70] Out here it's like I'm someone else
[03:30.99] Thought that maybe I could find myself
[03:49.99] 
[03:36.46] Ma'am If I could walk around, I swear I'll leave
[03:42.48] Won't take nothing but a memory
[03:46.57] From the house that built me