[00:19.06] I know they say you can't go home again
[00:26.26] I just had to come back one last time
[00:31.64] Ma'am, I know you don't know me from Adam
[00:37.91] But these hand prints on the front steps are mine
[01:02.41] 
[00:43.37] Up those stairs in that little back bedroom
[00:48.81] Is where I did my homework and I learned to play guitar
[00:55.12] And I bet you didn't know under that live oak
[01:01.44] My favourite dog is buried in the yard
[01:20.44] 
[01:07.74] I thought if I could touch this place or feel it
[01:13.21] This brokenness inside me might start healing
[01:18.65] Out here, it's like I'm someone else
[01:23.18] I thought that maybe I could find myself
[01:43.18] 
[01:28.53] If I could just come in, I swear I'll leave
[01:33.06] Won't take nothin' but a memory
[01:36.65] From the house that built me
[01:50.65] 
[01:45.79] Momma cut out pictures of houses for years
[01:51.12] From better homes and garden magazine
[01:57.46] Plans were drawn and concrete poured
[02:00.17] Nail by nail and board by board
[02:03.75] Daddy gave life to momma's dream
[02:19.75] 
[02:09.17] I thought if I could touch this place or feel it
[02:14.60] This brokenness inside me might start healing
[02:20.97] Out here, it's like I'm someone else
[02:24.53] I thought that maybe I could find myself
[02:44.53] 
[02:29.90] If I could just come in, I swear I'll leave
[02:35.48] Won't take nothin' but a memory
[02:39.95] From the house that built me
[02:53.95] 
[02:47.12] You leave home, you move on
[02:51.60] And you do the best you can
[02:54.35] I got lost in this whole world
[02:58.01] And forgot who I am
[03:07.51] 
[03:02.57] I thought if I could touch this place or feel it
[03:08.81] This brokenness inside me might start healing
[03:13.36] Out here, it's like I'm someone else
[03:17.88] I thought that maybe I could find myself
[03:37.88] 
[03:24.29] If I could walk around, I swear I'll leave
[03:28.77] Won't take nothin' but a memory
[03:32.30] From the house that built me